# 2-order Markov frequencies from file ps_promoters/pancreas_species_promoters_uniq.fa
# seqs: 660    min: 136    max: 1854    avg: 624.3    sum: 412010    alph: DNA
# order 0
A 1.942e-01
C 3.058e-01
G 3.058e-01
T 1.942e-01
# order 1
AA 4.786e-02
AC 4.412e-02
AG 7.234e-02
AT 2.985e-02
CA 6.237e-02
CC 1.060e-01
CG 6.510e-02
CT 7.234e-02
GA 5.839e-02
GC 9.737e-02
GG 1.060e-01
GT 4.412e-02
TA 2.556e-02
TC 5.839e-02
TG 6.237e-02
TT 4.786e-02
# order 2
AAA 1.511e-02
AAC 9.675e-03
AAG 1.475e-02
AAT 8.301e-03
ACA 1.178e-02
ACC 1.421e-02
ACG 7.358e-03
ACT 1.076e-02
AGA 1.575e-02
AGC 2.124e-02
AGG 2.460e-02
AGT 1.076e-02
ATA 5.197e-03
ATC 7.661e-03
ATG 8.684e-03
ATT 8.301e-03
CAA 1.107e-02
CAC 1.633e-02
CAG 2.627e-02
CAT 8.684e-03
CCA 2.106e-02
CCC 3.606e-02
CCG 2.426e-02
CCT 2.460e-02
CGA 8.443e-03
CGC 2.510e-02
CGG 2.426e-02
CGT 7.358e-03
CTA 7.272e-03
CTC 2.403e-02
CTG 2.627e-02
CTT 1.475e-02
GAA 1.433e-02
GAC 1.239e-02
GAG 2.403e-02
GAT 7.661e-03
GCA 1.788e-02
GCC 3.321e-02
GCG 2.510e-02
GCT 2.124e-02
GGA 2.254e-02
GGC 3.321e-02
GGG 3.606e-02
GGT 1.421e-02
GTA 5.734e-03
GTC 1.239e-02
GTG 1.633e-02
GTT 9.675e-03
TAA 7.322e-03
TAC 5.734e-03
TAG 7.272e-03
TAT 5.197e-03
TCA 1.166e-02
TCC 2.254e-02
TCG 8.443e-03
TCT 1.575e-02
TGA 1.166e-02
TGC 1.788e-02
TGG 2.106e-02
TGT 1.178e-02
TTA 7.322e-03
TTC 1.433e-02
TTG 1.107e-02
TTT 1.511e-02
