# 2-order Markov frequencies from file ps_enhancers/pancreas_species_enhancers_uniq.fa
# seqs: 2424    min: 70    max: 1914    avg: 480.1    sum: 1163847    alph: DNA
# order 0
A 2.479e-01
C 2.521e-01
G 2.521e-01
T 2.479e-01
# order 1
AA 7.142e-02
AC 4.959e-02
AG 7.739e-02
AT 4.944e-02
CA 7.549e-02
CC 7.619e-02
CG 2.309e-02
CT 7.739e-02
GA 6.000e-02
GC 6.635e-02
GG 7.619e-02
GT 4.959e-02
TA 4.096e-02
TC 6.000e-02
TG 7.549e-02
TT 7.142e-02
# order 2
AAA 2.450e-02
AAC 1.284e-02
AAG 1.893e-02
AAT 1.511e-02
ACA 1.786e-02
ACC 1.317e-02
ACG 4.220e-03
ACT 1.434e-02
AGA 2.010e-02
AGC 1.956e-02
AGG 2.339e-02
AGT 1.434e-02
ATA 1.015e-02
ATC 1.020e-02
ATG 1.397e-02
ATT 1.511e-02
CAA 1.613e-02
CAC 1.763e-02
CAG 2.776e-02
CAT 1.397e-02
CCA 2.235e-02
CCC 2.270e-02
CCG 7.783e-03
CCT 2.339e-02
CGA 3.696e-03
CGC 7.412e-03
CGG 7.783e-03
CGT 4.220e-03
CTA 9.990e-03
CTC 2.071e-02
CTG 2.776e-02
CTT 1.893e-02
GAA 1.795e-02
GAC 1.114e-02
GAG 2.071e-02
GAT 1.020e-02
GCA 1.833e-02
GCC 2.110e-02
GCG 7.412e-03
GCT 1.956e-02
GGA 1.924e-02
GGC 2.110e-02
GGG 2.270e-02
GGT 1.317e-02
GTA 7.984e-03
GTC 1.114e-02
GTG 1.763e-02
GTT 1.284e-02
TAA 1.280e-02
TAC 7.984e-03
TAG 9.990e-03
TAT 1.015e-02
TCA 1.696e-02
TCC 1.924e-02
TCG 3.696e-03
TCT 2.010e-02
TGA 1.696e-02
TGC 1.833e-02
TGG 2.235e-02
TGT 1.786e-02
TTA 1.280e-02
TTC 1.795e-02
TTG 1.613e-02
TTT 2.450e-02
