********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.24 C 0.26 G 0.26 T 0.24 

MOTIF 1-CCASYAGRKGGCRSYV STREME-1
letter-probability matrix: alength= 4 w= 16 nsites= 508 E= 1.4e-010
 0.094882 0.807948 0.055202 0.041967
 0.000076 0.999765 0.000083 0.000076
 0.834400 0.000083 0.088274 0.077244
 0.024329 0.633770 0.330800 0.011100
 0.176459 0.402268 0.055202 0.366070
 0.924796 0.015516 0.039769 0.019920
 0.000076 0.000083 0.999765 0.000076
 0.524815 0.000083 0.472821 0.002281
 0.000076 0.000083 0.513797 0.486044
 0.013305 0.000083 0.986536 0.000076
 0.022124 0.002287 0.887321 0.088268
 0.094882 0.836611 0.017721 0.050786
 0.574235 0.002287 0.403558 0.019920
 0.072834 0.460882 0.439750 0.026534
 0.109026 0.377101 0.079455 0.434419
 0.418985 0.229380 0.296439 0.055196

MOTIF 2-GYAAAYA STREME-2
letter-probability matrix: alength= 4 w= 7 nsites= 315 E= 2.8e-002
 0.000835 0.000902 0.997428 0.000835
 0.000835 0.436636 0.000902 0.561628
 0.997361 0.000902 0.000902 0.000835
 0.946159 0.000902 0.000902 0.052037
 0.997361 0.000902 0.000902 0.000835
 0.000835 0.624248 0.000902 0.374015
 0.903346 0.000902 0.094917 0.000835

MOTIF 3-CCCAGCCC STREME-3
letter-probability matrix: alength= 4 w= 8 nsites= 190 E= 1.5e-001
 0.000772 0.997623 0.000833 0.000772
 0.000772 0.994883 0.003574 0.000772
 0.000772 0.885968 0.096764 0.016497
 0.787004 0.106735 0.105489 0.000772
 0.213925 0.087296 0.678716 0.020063
 0.000772 0.997623 0.000833 0.000772
 0.000772 0.941144 0.057312 0.000772
 0.000772 0.970890 0.027566 0.000772

MOTIF 4-CCAAGGTCA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 78 E= 2.2e-001
 0.066265 0.838228 0.094694 0.000813
 0.094629 0.903679 0.000878 0.000813
 0.973977 0.000878 0.024332 0.000813
 0.961296 0.037012 0.000878 0.000813
 0.000813 0.000878 0.997495 0.000813
 0.000813 0.089444 0.908929 0.000813
 0.134414 0.157225 0.000878 0.707482
 0.075694 0.865972 0.000878 0.057456
 0.997430 0.000878 0.000878 0.000813

MOTIF 5-AAAAARAAAAMA STREME-5
letter-probability matrix: alength= 4 w= 12 nsites= 64 E= 4.5e+000
 0.997870 0.000728 0.000728 0.000674
 0.959000 0.039598 0.000728 0.000674
 0.978435 0.020163 0.000728 0.000674
 0.970369 0.008795 0.000728 0.020109
 0.997870 0.000728 0.000728 0.000674
 0.243209 0.136773 0.483300 0.136719
 0.997870 0.000728 0.000728 0.000674
 0.997870 0.000728 0.000728 0.000674
 0.939566 0.000728 0.059033 0.000674
 0.717714 0.047664 0.097903 0.136719
 0.340383 0.561040 0.020163 0.078414
 0.745216 0.078468 0.078468 0.097849

MOTIF 6-TAATRATTAAC STREME-6
letter-probability matrix: alength= 4 w= 11 nsites= 53 E= 5.7e+000
 0.000738 0.149814 0.022085 0.827362
 0.997667 0.000797 0.000797 0.000738
 0.997667 0.000797 0.000797 0.000738
 0.000738 0.000797 0.000797 0.997667
 0.392761 0.000797 0.520550 0.085891
 0.763497 0.000797 0.043374 0.192332
 0.201168 0.009633 0.022085 0.767114
 0.000738 0.043374 0.000797 0.955091
 0.775950 0.022085 0.064662 0.137303
 0.997667 0.000797 0.000797 0.000738
 0.022026 0.763555 0.043375 0.171044

MOTIF 7-ATTATCTC STREME-7
letter-probability matrix: alength= 4 w= 8 nsites= 89 E= 7.0e+000
 0.767396 0.151055 0.000697 0.080853
 0.000645 0.000697 0.000697 0.997961
 0.108816 0.000697 0.000697 0.889790
 0.997961 0.000697 0.000697 0.000645
 0.000645 0.000697 0.000697 0.997961
 0.040501 0.856690 0.000697 0.102112
 0.093672 0.000697 0.019302 0.886329
 0.060048 0.831101 0.069668 0.039183

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc ps_enhancers/streme_out -dna --p ps_enhancers/seqs-centered --minw 6 --maxw 20 --order 2
********************************************************************************
CPU:		r248.ib.bridges2.psc.edu
********************************************************************************
FINALTIME:	23.80 seconds
********************************************************************************
