********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= meme_chip_out/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme meme_chip_out/seqs-centered -oc meme_chip_out/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 20 -bfile meme_chip_out/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     3495    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          349322    N=            3495
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.248 C 0.252 G 0.252 T 0.248 
Background letter frequencies (from file meme_chip_out/background):
A 0.257 C 0.243 G 0.243 T 0.257 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF DRCCASYAGRKGGC MEME-1	width =  14  sites = 1267  llr = 13294  E-value = 1.5e-581
********************************************************************************
--------------------------------------------------------------------------------
	Motif DRCCASYAGRKGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  231:9:29:5:::1
pos.-specific     C  218a:64::::::8
probability       G  44::13::a55a9:
matrix            T  221:1:4:::5:11

         bits    2.0    *    *     
                 1.8    *    *  *  
                 1.6    *    *  *  
                 1.4    *   **  ** 
Relative         1.2    **  **  ** 
Entropy          1.0   ***  *******
(15.1 bits)      0.8   **** *******
                 0.6   **** *******
                 0.4   **** *******
                 0.2  *************
                 0.0 --------------

Multilevel           GGCCACCAGAGGGC
consensus            TA   GT  GT   
sequence             A             
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCCASYAGRKGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 303887 bayes= 10.1555 E= 1.5e-581 
   -18    -63     61     -6 
    38   -168     73    -46 
  -126    169   -251   -194 
 -1695    204  -1695  -1695 
   175   -526   -204   -194 
  -283    134     43   -339 
   -59     73   -236     56 
   181   -409   -259   -249 
  -503  -1695    203  -1695 
   107  -1695     92  -1695 
 -1695   -526    105     93 
  -389  -1695    202  -1695 
  -383   -509    184   -130 
  -133    171   -341   -168 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCCASYAGRKGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 1267 E= 1.5e-581 
 0.227309  0.157064  0.369376  0.246251 
 0.335438  0.075770  0.401736  0.187056 
 0.107340  0.782952  0.042620  0.067088 
 0.000000  1.000000  0.000000  0.000000 
 0.867403  0.006314  0.059195  0.067088 
 0.036306  0.612470  0.326756  0.024467 
 0.170481  0.403315  0.047356  0.378848 
 0.899763  0.014207  0.040253  0.045777 
 0.007893  0.000000  0.992107  0.000000 
 0.539858  0.000000  0.460142  0.000000 
 0.000000  0.006314  0.501973  0.491713 
 0.017364  0.000000  0.982636  0.000000 
 0.018153  0.007103  0.870560  0.104183 
 0.102605  0.794002  0.022889  0.080505 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DRCCASYAGRKGGC MEME-1 regular expression
--------------------------------------------------------------------------------
[GTA][GA]CCA[CG][CT]AG[AG][GT]GGC
--------------------------------------------------------------------------------




Time 377.08 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAWWAAAAAAAAA MEME-2	width =  15  sites = 154  llr = 1614  E-value = 1.1e-023
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAWWAAAAAAAAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  7a756577a685897
pos.-specific     C  1:22:::1:1122::
probability       G  :::2::31:::1:1:
matrix            T  3:1145:::312::3

         bits    2.0  *             
                 1.8  *      *      
                 1.6  *      *      
                 1.4  *      *    * 
Relative         1.2  *      *   ** 
Entropy          1.0  *  *** * * ***
(15.1 bits)      0.8 *** ******* ***
                 0.6 *** ******* ***
                 0.4 *** ******* ***
                 0.2 ***************
                 0.0 ---------------

Multilevel           AAAAATAAAAAAAAA
consensus            T  CTAG  T C  T
sequence                        T   
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWWAAAAAAAAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 300392 bayes= 12.3786 E= 1.1e-023 
   139   -222  -1391      8 
   196  -1391  -1391  -1391 
   146    -32  -1391   -140 
    96     -9    -58   -122 
   132  -1391  -1391     47 
    90  -1391  -1391    101 
   139   -364     33  -1391 
   146    -76    -70  -1391 
   195  -1391  -1391   -530 
   131   -152  -1391     12 
   161   -114  -1391   -131 
    88     -9   -176    -18 
   162    -42  -1391   -331 
   174  -1391    -76  -1391 
   150  -1391  -1391      8 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWWAAAAAAAAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 154 E= 1.1e-023 
 0.675325  0.051948  0.000000  0.272727 
 1.000000  0.000000  0.000000  0.000000 
 0.707792  0.194805  0.000000  0.097403 
 0.500000  0.227273  0.162338  0.110390 
 0.642857  0.000000  0.000000  0.357143 
 0.480519  0.000000  0.000000  0.519481 
 0.675325  0.019481  0.305195  0.000000 
 0.707792  0.142857  0.149351  0.000000 
 0.993506  0.000000  0.000000  0.006494 
 0.636364  0.084416  0.000000  0.279221 
 0.785714  0.110390  0.000000  0.103896 
 0.474026  0.227273  0.071429  0.227273 
 0.792208  0.181818  0.000000  0.025974 
 0.857143  0.000000  0.142857  0.000000 
 0.727273  0.000000  0.000000  0.272727 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAWWAAAAAAAAA MEME-2 regular expression
--------------------------------------------------------------------------------
[AT]AA[AC][AT][TA][AG]AA[AT]A[ACT]AA[AT]
--------------------------------------------------------------------------------




Time 684.74 secs.

********************************************************************************


********************************************************************************
MOTIF GSGSCSGGSMGGSGGSSGSG MEME-3	width =  20  sites = 167  llr = 1722  E-value = 6.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSGSCSGGSMGGSGGSSGSG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::11112::5::21:::11:
pos.-specific     C  34146323432333335:33
probability       G  76751657618755765757
matrix            T  ::1:1:1::2:::1:::111

         bits    2.0                     
                 1.8                     
                 1.6                     
                 1.4                     
Relative         1.2 *      *  **        
Entropy          1.0 **     *  **        
(14.9 bits)      0.8 ****   ** **  ***  *
                 0.6 **** * ** *** **** *
                 0.4 ********* ******** *
                 0.2 ********************
                 0.0 --------------------

Multilevel           GGGGCGGGGAGGGGGGCGGG
consensus            CC C CCCCC CCCCCG CC
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGSCSGGSMGGSGGSSGSG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 282917 bayes= 12.58 E= 6.4e+000 
 -1403     41    148  -1403 
 -1403     77    127  -1403 
  -197    -82    159   -197 
  -197     68    115   -542 
   -97    129    -76    -97 
  -103     41    118  -1403 
   -52     -6    110   -197 
 -1403     44    147  -1403 
  -242     66    123  -1403 
    82     33   -153    -72 
  -542    -48    173   -384 
 -1403     24    155  -1403 
   -38     49     93  -1403 
  -210      9    113    -78 
  -262     15    143   -284 
  -342     39    133   -242 
 -1403    103     98   -342 
   -84   -334    149    -78 
  -162     30     98    -90 
 -1403     27    143   -225 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGSCSGGSMGGSGGSSGSG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 167 E= 6.4e+000 
 0.000000  0.323353  0.676647  0.000000 
 0.000000  0.413174  0.586826  0.000000 
 0.065868  0.137725  0.730539  0.065868 
 0.065868  0.389222  0.538922  0.005988 
 0.131737  0.592814  0.143713  0.131737 
 0.125749  0.323353  0.550898  0.000000 
 0.179641  0.233533  0.520958  0.065868 
 0.000000  0.329341  0.670659  0.000000 
 0.047904  0.383234  0.568862  0.000000 
 0.455090  0.305389  0.083832  0.155689 
 0.005988  0.173653  0.802395  0.017964 
 0.000000  0.287425  0.712575  0.000000 
 0.197605  0.341317  0.461078  0.000000 
 0.059880  0.257485  0.532934  0.149701 
 0.041916  0.269461  0.652695  0.035928 
 0.023952  0.317365  0.610778  0.047904 
 0.000000  0.497006  0.479042  0.023952 
 0.143713  0.023952  0.682635  0.149701 
 0.083832  0.299401  0.479042  0.137725 
 0.000000  0.293413  0.652695  0.053892 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSGSCSGGSMGGSGGSSGSG MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][GC]G[GC]C[GC][GC][GC][GC][AC]G[GC][GC][GC][GC][GC][CG]G[GC][GC]
--------------------------------------------------------------------------------




Time 987.84 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: r400.ib.bridges2.psc.edu

********************************************************************************
