##gff-version 3
chr1	fimo	nucleotide_motif	220767612	220767618	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	92695739	92695745	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	116985204	116985210	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	794875	794881	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	2588406	2588412	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	68386462	68386468	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	64981766	64981772	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	9843616	9843622	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	76386432	76386438	42.2	+	.	Name=2-GYAAAYA_chr5+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	85471680	85471686	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	59380608	59380614	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	235061403	235061409	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	95513430	95513436	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	26568775	26568781	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr21	fimo	nucleotide_motif	17415410	17415416	42.2	-	.	Name=2-GYAAAYA_chr21-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr21;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	57278378	57278384	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	62780412	62780418	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	50045182	50045188	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	88247047	88247053	42.2	-	.	Name=2-GYAAAYA_chr15-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	121407380	121407386	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	33938373	33938379	42.2	+	.	Name=2-GYAAAYA_chr14+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	101256710	101256716	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	77650742	77650748	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	17614442	17614448	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	22141488	22141494	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	58187997	58188003	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr6	fimo	nucleotide_motif	72553916	72553922	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	56040318	56040324	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr7	fimo	nucleotide_motif	95610034	95610040	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	158777545	158777551	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	68164868	68164874	42.2	+	.	Name=2-GYAAAYA_chr14+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	68165025	68165031	42.2	+	.	Name=2-GYAAAYA_chr14+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr18	fimo	nucleotide_motif	54767290	54767296	42.2	-	.	Name=2-GYAAAYA_chr18-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr18;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	116637069	116637075	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	116637135	116637141	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	209328622	209328628	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	118892641	118892647	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr18	fimo	nucleotide_motif	34650433	34650439	42.2	+	.	Name=2-GYAAAYA_chr18+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr18;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	157187632	157187638	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	165465035	165465041	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	68365570	68365576	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	35458900	35458906	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr19	fimo	nucleotide_motif	35459009	35459015	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	61023348	61023354	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	16383644	16383650	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	117591507	117591513	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	150568268	150568274	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	93629525	93629531	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	240237375	240237381	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr1	fimo	nucleotide_motif	162732815	162732821	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	53659210	53659216	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	62570323	62570329	42.2	+	.	Name=2-GYAAAYA_chr15+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	60653664	60653670	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	123720131	123720137	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	116410079	116410085	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	9361880	9361886	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	173985011	173985017	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	8254788	8254794	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	121811992	121811998	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr18	fimo	nucleotide_motif	33803055	33803061	42.2	-	.	Name=2-GYAAAYA_chr18-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr18;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	112415404	112415410	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	38179961	38179967	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	230281759	230281765	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr13	fimo	nucleotide_motif	95537164	95537170	42.2	-	.	Name=2-GYAAAYA_chr13-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr13;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	225002202	225002208	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	38784694	38784700	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	59367154	59367160	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr15	fimo	nucleotide_motif	40906397	40906403	42.2	+	.	Name=2-GYAAAYA_chr15+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	23186800	23186806	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	73508691	73508697	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	103599041	103599047	42.2	+	.	Name=2-GYAAAYA_chr10+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	8420612	8420618	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	42926647	42926653	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	42926809	42926815	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	28939918	28939924	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	168569095	168569101	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	56832455	56832461	42.2	+	.	Name=2-GYAAAYA_chr15+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr13	fimo	nucleotide_motif	49560441	49560447	42.2	-	.	Name=2-GYAAAYA_chr13-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr13;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	89002268	89002274	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	26769365	26769371	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	30274967	30274973	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	73940919	73940925	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	142655928	142655934	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	6273975	6273981	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	77105164	77105170	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	136610503	136610509	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chrX	fimo	nucleotide_motif	65601763	65601769	42.2	-	.	Name=2-GYAAAYA_chrX-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chrX;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	65498144	65498150	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	69274824	69274830	42.2	-	.	Name=2-GYAAAYA_chr11-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	30488712	30488718	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	149060255	149060261	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr20	fimo	nucleotide_motif	53547804	53547810	42.2	-	.	Name=2-GYAAAYA_chr20-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr20;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	143355949	143355955	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	124906846	124906852	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	108132927	108132933	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	95549785	95549791	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	33193367	33193373	42.2	+	.	Name=2-GYAAAYA_chr10+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	181142488	181142494	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr22	fimo	nucleotide_motif	19731173	19731179	42.2	+	.	Name=2-GYAAAYA_chr22+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr22;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	185318001	185318007	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	113547846	113547852	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	47475512	47475518	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	89940597	89940603	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	10735793	10735799	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr20	fimo	nucleotide_motif	53915524	53915530	42.2	-	.	Name=2-GYAAAYA_chr20-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr20;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr22	fimo	nucleotide_motif	29245948	29245954	42.2	-	.	Name=2-GYAAAYA_chr22-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr22;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	119919766	119919772	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr21	fimo	nucleotide_motif	35720937	35720943	42.2	+	.	Name=2-GYAAAYA_chr21+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr21;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	85147610	85147616	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	187679683	187679689	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	113071916	113071922	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	38658796	38658802	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	212488549	212488555	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	342056	342062	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	68318645	68318651	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	185039593	185039599	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	55077598	55077604	42.2	-	.	Name=2-GYAAAYA_chr7-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	90513707	90513713	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	72625920	72625926	42.2	-	.	Name=2-GYAAAYA_chr11-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	83265373	83265379	42.2	+	.	Name=2-GYAAAYA_chr5+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	83265426	83265432	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	112175231	112175237	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	109598139	109598145	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	39116997	39117003	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	36207502	36207508	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr1	fimo	nucleotide_motif	36207614	36207620	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	127854164	127854170	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	131418645	131418651	42.2	+	.	Name=2-GYAAAYA_chr9+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	105438334	105438340	42.2	-	.	Name=2-GYAAAYA_chr9-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	32909986	32909992	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	133421301	133421307	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	28347022	28347028	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	230738641	230738647	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	120174883	120174889	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	77144846	77144852	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	74740039	74740045	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	69122812	69122818	42.2	-	.	Name=2-GYAAAYA_chr11-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	198288730	198288736	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	55844845	55844851	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	22086926	22086932	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	96171175	96171181	42.2	-	.	Name=2-GYAAAYA_chr15-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	75470113	75470119	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	110857654	110857660	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	21813283	21813289	42.2	+	.	Name=2-GYAAAYA_chr9+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	42080660	42080666	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	11707133	11707139	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	37466821	37466827	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	46854086	46854092	42.2	+	.	Name=2-GYAAAYA_chr16+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	48165658	48165664	42.2	-	.	Name=2-GYAAAYA_chr16-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	48165666	48165672	42.2	-	.	Name=2-GYAAAYA_chr16-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	48165681	48165687	42.2	-	.	Name=2-GYAAAYA_chr16-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-3-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	112099894	112099900	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	92035036	92035042	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	173026080	173026086	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	52997723	52997729	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	91590700	91590706	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	79890790	79890796	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	79891026	79891032	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	169949278	169949284	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	111074752	111074758	42.2	+	.	Name=2-GYAAAYA_chr12+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	192467390	192467396	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	81427846	81427852	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	31090772	31090778	42.2	+	.	Name=2-GYAAAYA_chr14+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	39937467	39937473	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr20	fimo	nucleotide_motif	50292659	50292665	42.2	-	.	Name=2-GYAAAYA_chr20-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr20;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	47627745	47627751	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	47628006	47628012	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	108589386	108589392	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	45234969	45234975	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	50003848	50003854	42.2	+	.	Name=2-GYAAAYA_chr15+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	173210831	173210837	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	157874103	157874109	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	113087565	113087571	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	87372464	87372470	42.2	-	.	Name=2-GYAAAYA_chr9-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	35024931	35024937	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr20	fimo	nucleotide_motif	22512529	22512535	42.2	+	.	Name=2-GYAAAYA_chr20+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr20;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr21	fimo	nucleotide_motif	15121442	15121448	42.2	+	.	Name=2-GYAAAYA_chr21+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr21;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	185337416	185337422	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	128617299	128617305	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	65066808	65066814	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	70143151	70143157	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	7669701	7669707	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr12	fimo	nucleotide_motif	26029468	26029474	42.2	-	.	Name=2-GYAAAYA_chr12-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr12;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr21	fimo	nucleotide_motif	38832083	38832089	42.2	+	.	Name=2-GYAAAYA_chr21+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr21;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	76387275	76387281	42.2	+	.	Name=2-GYAAAYA_chr14+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	68590172	68590178	42.2	+	.	Name=2-GYAAAYA_chr16+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	17919376	17919382	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	134606625	134606631	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	131997702	131997708	42.2	+	.	Name=2-GYAAAYA_chr10+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	1762641	1762647	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	92442237	92442243	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	3760193	3760199	42.2	+	.	Name=2-GYAAAYA_chr9+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	223721034	223721040	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	223721130	223721136	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	158539502	158539508	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr10	fimo	nucleotide_motif	74683994	74684000	42.2	-	.	Name=2-GYAAAYA_chr10-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr10;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	14203421	14203427	42.2	-	.	Name=2-GYAAAYA_chr9-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	151759852	151759858	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	14419087	14419093	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	141412538	141412544	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	43804700	43804706	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	43804820	43804826	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	11393529	11393535	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	10601543	10601549	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	193844201	193844207	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	102771501	102771507	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr5	fimo	nucleotide_motif	102771677	102771683	42.2	-	.	Name=2-GYAAAYA_chr5-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr5;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	30344577	30344583	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr4	fimo	nucleotide_motif	77698170	77698176	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	209383239	209383245	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	26532792	26532798	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	26532948	26532954	42.2	-	.	Name=2-GYAAAYA_chr6-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr7	fimo	nucleotide_motif	116355283	116355289	42.2	+	.	Name=2-GYAAAYA_chr7+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr7;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	68248189	68248195	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	35051964	35051970	42.2	+	.	Name=2-GYAAAYA_chr17+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	161251166	161251172	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	47230077	47230083	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	81587876	81587882	42.2	+	.	Name=2-GYAAAYA_chr9+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr13	fimo	nucleotide_motif	80386741	80386747	42.2	+	.	Name=2-GYAAAYA_chr13+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr13;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	69306423	69306429	42.2	+	.	Name=2-GYAAAYA_chr3+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr14	fimo	nucleotide_motif	34082099	34082105	42.2	-	.	Name=2-GYAAAYA_chr14-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr14;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	109060154	109060160	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	160994153	160994159	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	238256496	238256502	42.2	-	.	Name=2-GYAAAYA_chr2-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	65187726	65187732	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAaaca;
chr8	fimo	nucleotide_motif	59030540	59030546	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	59030757	59030763	42.2	-	.	Name=2-GYAAAYA_chr8-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr19	fimo	nucleotide_motif	47600431	47600437	42.2	+	.	Name=2-GYAAAYA_chr19+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr19;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	7975949	7975955	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	96012143	96012149	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr21	fimo	nucleotide_motif	35840364	35840370	42.2	-	.	Name=2-GYAAAYA_chr21-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr21;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr15	fimo	nucleotide_motif	43285819	43285825	42.2	+	.	Name=2-GYAAAYA_chr15+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr15;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr18	fimo	nucleotide_motif	35231258	35231264	42.2	+	.	Name=2-GYAAAYA_chr18+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr18;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	85226291	85226297	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	33342444	33342450	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr22	fimo	nucleotide_motif	17944220	17944226	42.2	-	.	Name=2-GYAAAYA_chr22-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr22;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	69821365	69821371	42.2	+	.	Name=2-GYAAAYA_chr16+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr2	fimo	nucleotide_motif	40251312	40251318	42.2	+	.	Name=2-GYAAAYA_chr2+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr2;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	132271253	132271259	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	21338863	21338869	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr11	fimo	nucleotide_motif	126116067	126116073	42.2	+	.	Name=2-GYAAAYA_chr11+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr11;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	94596235	94596241	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	200640847	200640853	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	200640973	200640979	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	41456816	41456822	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr6	fimo	nucleotide_motif	41456912	41456918	42.2	+	.	Name=2-GYAAAYA_chr6+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-2-chr6;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr17	fimo	nucleotide_motif	58391622	58391628	42.2	-	.	Name=2-GYAAAYA_chr17-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr17;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr8	fimo	nucleotide_motif	118029657	118029663	42.2	+	.	Name=2-GYAAAYA_chr8+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr8;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr16	fimo	nucleotide_motif	56689529	56689535	42.2	-	.	Name=2-GYAAAYA_chr16-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr16;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	233243438	233243444	42.2	-	.	Name=2-GYAAAYA_chr1-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	101288738	101288744	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr9	fimo	nucleotide_motif	70420918	70420924	42.2	-	.	Name=2-GYAAAYA_chr9-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr9;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr3	fimo	nucleotide_motif	186098055	186098061	42.2	-	.	Name=2-GYAAAYA_chr3-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr3;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr18	fimo	nucleotide_motif	3037597	3037603	42.2	-	.	Name=2-GYAAAYA_chr18-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr18;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr1	fimo	nucleotide_motif	156446149	156446155	42.2	+	.	Name=2-GYAAAYA_chr1+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr1;pvalue=5.95e-05;qvalue=0.532;sequence=gtaaaca;
chr4	fimo	nucleotide_motif	155778584	155778590	42.2	-	.	Name=2-GYAAAYA_chr4-;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
chr4	fimo	nucleotide_motif	138398276	138398282	42.2	+	.	Name=2-GYAAAYA_chr4+;Alias=STREME-2;ID=2-GYAAAYA-STREME-2-1-chr4;pvalue=5.95e-05;qvalue=0.532;sequence=GTAAACA;
