# 2-order Markov frequencies from file meme_chip_out/liver_species_enhancers_seq_unique_headers_v2.fa
# seqs: 3495    min: 58    max: 2460    avg: 412.2    sum: 1440800    alph: DNA
# order 0
A 2.573e-01
C 2.427e-01
G 2.427e-01
T 2.573e-01
# order 1
AA 7.630e-02
AC 5.048e-02
AG 7.639e-02
AT 5.404e-02
CA 7.564e-02
CC 7.048e-02
CG 2.027e-02
CT 7.639e-02
GA 6.032e-02
GC 6.151e-02
GG 7.048e-02
GT 5.048e-02
TA 4.496e-02
TC 6.032e-02
TG 7.564e-02
TT 7.630e-02
# order 2
AAA 2.659e-02
AAC 1.366e-02
AAG 1.920e-02
AAT 1.680e-02
ACA 1.841e-02
ACC 1.305e-02
ACG 3.955e-03
ACT 1.507e-02
AGA 2.074e-02
AGC 1.847e-02
AGG 2.212e-02
AGT 1.507e-02
ATA 1.126e-02
ATC 1.102e-02
ATG 1.493e-02
ATT 1.680e-02
CAA 1.706e-02
CAC 1.709e-02
CAG 2.656e-02
CAT 1.493e-02
CCA 2.157e-02
CCC 2.022e-02
CCG 6.611e-03
CCT 2.212e-02
CGA 3.423e-03
CGC 6.300e-03
CGG 6.611e-03
CGT 3.955e-03
CTA 1.095e-02
CTC 1.968e-02
CTG 2.656e-02
CTT 1.920e-02
GAA 1.856e-02
GAC 1.106e-02
GAG 1.968e-02
GAT 1.102e-02
GCA 1.809e-02
GCC 1.868e-02
GCG 6.300e-03
GCT 1.847e-02
GGA 1.857e-02
GGC 1.868e-02
GGG 2.022e-02
GGT 1.305e-02
GTA 8.681e-03
GTC 1.106e-02
GTG 1.709e-02
GTT 1.366e-02
TAA 1.404e-02
TAC 8.681e-03
TAG 1.095e-02
TAT 1.126e-02
TCA 1.759e-02
TCC 1.857e-02
TCG 3.423e-03
TCT 2.074e-02
TGA 1.759e-02
TGC 1.809e-02
TGG 2.157e-02
TGT 1.841e-02
TTA 1.404e-02
TTC 1.856e-02
TTG 1.706e-02
TTT 2.659e-02
