# 2-order Markov frequencies from file meme_chip_out_liver_species_promoters/liver_species_promoters_seq_unique_headers_v2.fa
# seqs: 688    min: 88    max: 2042    avg: 522.9    sum: 359744    alph: DNA
# order 0
A 1.979e-01
C 3.021e-01
G 3.021e-01
T 1.979e-01
# order 1
AA 4.932e-02
AC 4.438e-02
AG 7.264e-02
AT 3.148e-02
CA 6.408e-02
CC 1.039e-01
CG 6.161e-02
CT 7.264e-02
GA 5.807e-02
GC 9.582e-02
GG 1.039e-01
GT 4.438e-02
TA 2.629e-02
TC 5.807e-02
TG 6.408e-02
TT 4.932e-02
# order 2
AAA 1.552e-02
AAC 9.980e-03
AAG 1.502e-02
AAT 8.763e-03
ACA 1.221e-02
ACC 1.397e-02
ACG 6.934e-03
ACT 1.127e-02
AGA 1.592e-02
AGC 2.127e-02
AGG 2.417e-02
AGT 1.127e-02
ATA 5.374e-03
ATC 7.953e-03
ATG 9.356e-03
ATT 8.763e-03
CAA 1.186e-02
CAC 1.624e-02
CAG 2.662e-02
CAT 9.356e-03
CCA 2.137e-02
CCC 3.548e-02
CCG 2.294e-02
CCT 2.417e-02
CGA 7.876e-03
CGC 2.390e-02
CGG 2.294e-02
CGT 6.934e-03
CTA 7.333e-03
CTC 2.366e-02
CTG 2.662e-02
CTT 1.502e-02
GAA 1.431e-02
GAC 1.216e-02
GAG 2.366e-02
GAT 7.953e-03
GCA 1.815e-02
GCC 3.258e-02
GCG 2.390e-02
GCT 2.127e-02
GGA 2.189e-02
GGC 3.258e-02
GGG 3.548e-02
GGT 1.397e-02
GTA 5.978e-03
GTC 1.216e-02
GTG 1.624e-02
GTT 9.980e-03
TAA 7.584e-03
TAC 5.978e-03
TAG 7.333e-03
TAT 5.374e-03
TCA 1.237e-02
TCC 2.189e-02
TCG 7.876e-03
TCT 1.592e-02
TGA 1.237e-02
TGC 1.815e-02
TGG 2.137e-02
TGT 1.221e-02
TTA 7.584e-03
TTC 1.431e-02
TTG 1.186e-02
TTT 1.552e-02
