********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.194 C 0.306 G 0.306 T 0.194 

MOTIF 1-CACYAGRKGGCR STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 92 E= 1.1e-001
 0.012213 0.939405 0.048049 0.000332
 0.737178 0.024287 0.131259 0.107276
 0.000332 0.737349 0.250105 0.012213
 0.154856 0.333315 0.000525 0.511304
 0.939199 0.012406 0.048063 0.000332
 0.000332 0.000525 0.998811 0.000332
 0.475702 0.000525 0.523440 0.000332
 0.035976 0.000525 0.582881 0.380619
 0.035976 0.000525 0.951286 0.012213
 0.012213 0.095574 0.844342 0.047871
 0.047871 0.868091 0.000525 0.083514
 0.606388 0.024287 0.368993 0.000332

MOTIF 2-ACATGCTGA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 53 E= 2.4e-001
 0.799778 0.118432 0.081134 0.000656
 0.013321 0.928346 0.024493 0.033840
 0.734708 0.029001 0.188721 0.047570
 0.024113 0.047951 0.071490 0.856446
 0.024113 0.118322 0.856909 0.000656
 0.127669 0.647686 0.177075 0.047570
 0.000656 0.024493 0.047951 0.926900
 0.080754 0.118322 0.659497 0.141427
 0.868230 0.024493 0.036222 0.071055

MOTIF 3-GCCCCGCCCCSSSC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 55 E= 2.0e+000
 0.019039 0.000818 0.942582 0.037561
 0.000518 0.924061 0.074904 0.000518
 0.000518 0.979625 0.019340 0.000518
 0.019039 0.979625 0.000818 0.000518
 0.000518 0.961082 0.037883 0.000518
 0.000518 0.000818 0.979625 0.019039
 0.019039 0.961103 0.000818 0.019039
 0.000518 0.979625 0.000818 0.019039
 0.000518 0.924061 0.074904 0.000518
 0.056093 0.942571 0.000818 0.000518
 0.119369 0.545791 0.315800 0.019039
 0.093125 0.249373 0.482482 0.175020
 0.000518 0.434760 0.434555 0.130168
 0.056082 0.760508 0.127306 0.056104

MOTIF 4-AGATGAGRAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 31 E= 3.0e+000
 0.996194 0.001445 0.001445 0.000915
 0.000915 0.132358 0.865812 0.000915
 0.701650 0.099640 0.197796 0.000915
 0.000915 0.066883 0.001445 0.930757
 0.000915 0.034164 0.702257 0.262664
 0.982628 0.001445 0.015012 0.000915
 0.164546 0.066883 0.767656 0.000915
 0.439939 0.001445 0.394108 0.164508
 0.898038 0.001445 0.001445 0.099071
 0.000915 0.197757 0.538664 0.262664

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_chip_out_liver_species_promoters/streme_out -dna --p meme_chip_out_liver_species_promoters/seqs-centered --minw 6 --maxw 20 --order 2
********************************************************************************
CPU:		r400.ib.bridges2.psc.edu
********************************************************************************
FINALTIME:	5.96 seconds
********************************************************************************
