********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.187 C 0.313 G 0.313 T 0.187 

MOTIF 1-CGGCCCCGCCCCS STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 53 E= 1.4e-001
 0.070440 0.858070 0.001050 0.070440
 0.116990 0.196856 0.685526 0.000628
 0.047150 0.127001 0.825221 0.000628
 0.000628 0.997695 0.001050 0.000628
 0.000628 0.997695 0.001050 0.000628
 0.070411 0.881388 0.024312 0.023889
 0.023889 0.927897 0.024326 0.023889
 0.000628 0.001050 0.997695 0.000628
 0.023889 0.871743 0.024312 0.080056
 0.023889 0.881388 0.094095 0.000628
 0.000628 0.881360 0.117385 0.000628
 0.000628 0.927854 0.070891 0.000628
 0.070440 0.313318 0.522542 0.093701

MOTIF 2-AGGAAG STREME-2
letter-probability matrix: alength= 4 w= 6 nsites= 82 E= 1.8e-001
 0.926091 0.028455 0.028455 0.017000
 0.017000 0.028455 0.937545 0.017000
 0.017000 0.028455 0.937545 0.017000
 0.926091 0.028455 0.028455 0.017000
 0.926091 0.028455 0.028455 0.017000
 0.017000 0.028455 0.937545 0.017000

MOTIF 3-ASCAGRTGGCR STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 196 E= 4.2e-001
 0.931434 0.000259 0.000259 0.068048
 0.166597 0.297749 0.483838 0.051816
 0.074767 0.678011 0.028956 0.218266
 0.999327 0.000259 0.000259 0.000155
 0.031232 0.183920 0.784694 0.000155
 0.310096 0.031343 0.555097 0.103464
 0.194335 0.000259 0.180588 0.624818
 0.091985 0.046174 0.827249 0.034591
 0.103471 0.126533 0.672272 0.097725
 0.178083 0.641188 0.028956 0.151773
 0.452643 0.040435 0.309241 0.197681

MOTIF 4-GAGGGAAAG STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 72 E= 1.9e+000
 0.000425 0.161522 0.758783 0.079270
 0.982394 0.000712 0.000712 0.016183
 0.164610 0.079499 0.755467 0.000425
 0.026890 0.165031 0.807654 0.000425
 0.000425 0.000712 0.928856 0.070008
 0.950822 0.000712 0.048041 0.000425
 0.746525 0.000712 0.220823 0.031940
 0.635883 0.000712 0.277621 0.085784
 0.096473 0.090226 0.812877 0.000425

MOTIF 5-CCCCACCCCA STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 32 E= 4.1e+000
 0.032953 0.868471 0.001449 0.097128
 0.129254 0.772170 0.097711 0.000866
 0.000866 0.964732 0.001449 0.032953
 0.000866 0.996820 0.001449 0.000866
 0.996236 0.001449 0.001449 0.000866
 0.161302 0.675869 0.161963 0.000866
 0.000866 0.996820 0.001449 0.000866
 0.000866 0.740004 0.258265 0.000866
 0.065040 0.932645 0.001449 0.000866
 0.674933 0.001449 0.322752 0.000866

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc ps_promoters/streme_out -dna --p ps_promoters/seqs-centered --minw 6 --maxw 20 --order 2
********************************************************************************
CPU:		r400.ib.bridges2.psc.edu
********************************************************************************
FINALTIME:	7.43 seconds
********************************************************************************
