********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= ps_enhancers/seqs-centered
CONTROL SEQUENCES= --none--
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ps_enhancers/seqs-centered -oc ps_enhancers/meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 20 -bfile ps_enhancers/background -dna -revcomp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     2424    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          242326    N=            2424
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Letter frequencies in dataset:
A 0.24 C 0.26 G 0.26 T 0.24 
Background letter frequencies (from file ps_enhancers/background):
A 0.248 C 0.252 G 0.252 T 0.248 
Background model order: 2
********************************************************************************


********************************************************************************
MOTIF RSYGCCMYCTRSTGG MEME-1	width =  15  sites = 555  llr = 6338  E-value = 2.1e-341
********************************************************************************
--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRSTGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  4::11:5:::4:1::
pos.-specific     C  144:9a55a1131:1
probability       G  44:8::::::46:a8
matrix            T  1151:::5:92:8:1

         bits    2.0         *    * 
                 1.8      *  *    * 
                 1.6      *  *    * 
                 1.4     **  **   * 
Relative         1.2     **  **  ** 
Entropy          1.0    *** ***  ***
(16.5 bits)      0.8   ******** ****
                 0.6  ********* ****
                 0.4  ********* ****
                 0.2 ***************
                 0.0 ---------------

Multilevel           ACTGCCCTCTGGTGG
consensus            GGC   AC  AC   
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRSTGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 208390 bayes= 9.93003 E= 2.1e-341 
    78   -164     59   -110 
  -302     83     83   -171 
  -310     74   -613    114 
  -197   -381    171   -138 
  -161    183   -613   -378 
 -1576    197  -1576   -410 
    93    102   -432   -710 
  -710     95   -613    104 
  -710    199  -1576  -1576 
  -330   -222   -354    186 
    53   -222     75    -60 
  -340     40    131   -378 
  -155   -151   -613    173 
 -1576  -1576    199  -1576 
  -278   -222    169   -138 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRSTGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 555 E= 2.1e-341 
 0.425225  0.081081  0.378378  0.115315 
 0.030631  0.446847  0.446847  0.075676 
 0.028829  0.419820  0.003604  0.547748 
 0.063063  0.018018  0.823423  0.095495 
 0.081081  0.897297  0.003604  0.018018 
 0.000000  0.985586  0.000000  0.014414 
 0.473874  0.511712  0.012613  0.001802 
 0.001802  0.486486  0.003604  0.508108 
 0.001802  0.998198  0.000000  0.000000 
 0.025225  0.054054  0.021622  0.899099 
 0.358559  0.054054  0.423423  0.163964 
 0.023423  0.333333  0.625225  0.018018 
 0.084685  0.088288  0.003604  0.823423 
 0.000000  0.000000  1.000000  0.000000 
 0.036036  0.054054  0.814414  0.095495 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RSYGCCMYCTRSTGG MEME-1 regular expression
--------------------------------------------------------------------------------
[AG][CG][TC]GCC[CA][TC]CT[GA][GC]TGG
--------------------------------------------------------------------------------




Time 389.91 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAAARAAAAAAAAARMAA MEME-2	width =  20  sites =  76  llr = 1009  E-value = 6.4e-039
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAAARAAAAAAAAARMAA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  87767869699877985477
pos.-specific     C  :::2:::::::::2:::221
probability       G  22221:3:2:1:21:242::
matrix            T  :21:121:2::2::1:22:1

         bits    2.0                     
                 1.8                     
                 1.6        * **         
                 1.4        * **   *     
Relative         1.2      * * ***  *     
Entropy          1.0 *    * * **** **    
(19.1 bits)      0.8 *** ** * *******  **
                 0.6 ******** *******  **
                 0.4 ***************** **
                 0.2 ********************
                 0.0 --------------------

Multilevel           AAAAAAAAAAAAAAAAAAAA
consensus              G   G G   G   GCC 
sequence                                 
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAARAAAAAAAAARMAA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 196270 bayes= 13.3807 E= 6.4e-039 
   162   -426    -45   -265 
   141  -1289    -45    -65 
   144  -1289     -9   -143 
   135    -45    -45  -1289 
   155  -1289    -80    -91 
   172   -426  -1289    -54 
   116  -1289     26    -78 
   191   -267   -426   -423 
   122   -326    -26    -43 
   193   -426   -426   -323 
   189   -426   -226   -423 
   174   -426  -1289    -65 
   157   -426     -9   -423 
   149    -56   -109   -423 
   185  -1289   -426   -143 
   162  -1289    -35   -265 
    89   -426     49    -54 
    85    -17    -67    -54 
   152     -9   -267   -423 
   155    -80  -1289    -91 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAARAAAAAAAAARMAA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 76 E= 6.4e-039 
 0.763158  0.013158  0.184211  0.039474 
 0.657895  0.000000  0.184211  0.157895 
 0.671053  0.000000  0.236842  0.092105 
 0.631579  0.184211  0.184211  0.000000 
 0.723684  0.000000  0.144737  0.131579 
 0.815789  0.013158  0.000000  0.171053 
 0.552632  0.000000  0.302632  0.144737 
 0.934211  0.039474  0.013158  0.013158 
 0.578947  0.026316  0.210526  0.184211 
 0.947368  0.013158  0.013158  0.026316 
 0.921053  0.013158  0.052632  0.013158 
 0.828947  0.013158  0.000000  0.157895 
 0.736842  0.013158  0.236842  0.013158 
 0.697368  0.171053  0.118421  0.013158 
 0.894737  0.000000  0.013158  0.092105 
 0.763158  0.000000  0.197368  0.039474 
 0.460526  0.013158  0.355263  0.171053 
 0.447368  0.223684  0.157895  0.171053 
 0.710526  0.236842  0.039474  0.013158 
 0.723684  0.144737  0.000000  0.131579 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAAARAAAAAAAAARMAA MEME-2 regular expression
--------------------------------------------------------------------------------
AA[AG]AAA[AG]A[AG]AAA[AG]AAA[AG][AC][AC]A
--------------------------------------------------------------------------------




Time 709.09 secs.

********************************************************************************


********************************************************************************
MOTIF GSSGSVGSSSGGSGSSGSSS MEME-3	width =  20  sites = 141  llr = 1460  E-value = 4.9e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif GSSGSVGSSSGGSGSSGSSS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :121131::2::2:21:1:1
pos.-specific     C  353:331644125:523443
probability       G  6359627454973a356556
matrix            T  1::::11:1::::::21:1:

         bits    2.0              *      
                 1.8              *      
                 1.6    *      *  *      
                 1.4    *      *  *      
Relative         1.2    *      *  *      
Entropy          1.0    *   *  *  *      
(14.9 bits)      0.8 *  **  *  ** *     *
                 0.6 ***** *** ** *  ****
                 0.4 ***** ********* ****
                 0.2 ********************
                 0.0 --------------------

Multilevel           GCGGGAGCGGGGCGCGGGGG
consensus            CGC CC GCC  G GCCCCC
sequence                  G        A     
                                         
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGSVGSSSGGSGSSGSSS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 20 n= 196270 bayes= 11.8326 E= 4.9e-015 
 -1378     31    132   -213 
  -113    112     40   -512 
   -43     43     91  -1378 
  -181   -515    187  -1378 
  -181     37    126  -1378 
    46     43    -20   -132 
  -143   -124    146   -122 
 -1378    134     49   -512 
  -313     68     96   -167 
   -32     58     76  -1378 
 -1378   -183    188  -1378 
  -354    -45    156   -232 
   -43     96     34   -512 
 -1378  -1378    199  -1378 
   -22    102      2   -354 
   -96     -6     91    -67 
  -413     13    121    -96 
  -154     73     96   -512 
  -254     52    110   -213 
  -154     31    126  -1378 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGSVGSSSGGSGSSGSSS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 20 nsites= 141 E= 4.9e-015 
 0.000000  0.312057  0.631206  0.056738 
 0.113475  0.546099  0.333333  0.007092 
 0.184397  0.340426  0.475177  0.000000 
 0.070922  0.007092  0.921986  0.000000 
 0.070922  0.326241  0.602837  0.000000 
 0.340426  0.340426  0.219858  0.099291 
 0.092199  0.106383  0.695035  0.106383 
 0.000000  0.638298  0.354610  0.007092 
 0.028369  0.404255  0.489362  0.078014 
 0.198582  0.375887  0.425532  0.000000 
 0.000000  0.070922  0.929078  0.000000 
 0.021277  0.184397  0.744681  0.049645 
 0.184397  0.489362  0.319149  0.007092 
 0.000000  0.000000  1.000000  0.000000 
 0.212766  0.510638  0.255319  0.021277 
 0.127660  0.241135  0.475177  0.156028 
 0.014184  0.276596  0.581560  0.127660 
 0.085106  0.418440  0.489362  0.007092 
 0.042553  0.361702  0.539007  0.056738 
 0.085106  0.312057  0.602837  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GSSGSVGSSSGGSGSSGSSS MEME-3 regular expression
--------------------------------------------------------------------------------
[GC][CG][GC]G[GC][ACG]G[CG][GC][GC]GG[CG]G[CGA][GC][GC][GC][GC][GC]
--------------------------------------------------------------------------------




Time 1029.40 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: r248.ib.bridges2.psc.edu

********************************************************************************
